<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="ToddsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="calculatorView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-Rq-cyq" userLabel="Button Container View">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-nx-gH1">
                                        <rect key="frame" x="450" y="319.5" width="150" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBb-cc-bEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-wY-z79">
                                        <rect key="frame" x="0.0" y="400" width="300" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSI-K8-zEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-3N-1yl">
                                        <rect key="frame" x="0.0" y="319" width="150" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wM-KV-5Cl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-s6-L3a">
                                        <rect key="frame" x="150" y="319.5" width="150" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkj-1T-ybU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-4P-XMf">
                                        <rect key="frame" x="300" y="319.5" width="150" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ba-br-PRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-pw-5xY">
                                        <rect key="frame" x="0.0" y="240" width="150" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9z-eg-qDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-SG-TLB">
                                        <rect key="frame" x="0.0" y="160.5" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s8-KP-Bel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-gC-tmE">
                                        <rect key="frame" x="150" y="160.5" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKd-Th-7vT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-f0-wd2">
                                        <rect key="frame" x="300" y="160.5" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Y9-Ba-i6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-qE-RyW">
                                        <rect key="frame" x="450" y="240.5" width="150" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V0-g3-5Nm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Nm-rJt">
                                        <rect key="frame" x="450" y="161" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCz-xB-aKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-DQ-AbZ">
                                        <rect key="frame" x="0.0" y="80" width="150" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="De8-Fp-Zla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-qo-q1V">
                                        <rect key="frame" x="150" y="80" width="150" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="^">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k5-Ww-CWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-dY-b6a">
                                        <rect key="frame" x="300" y="80" width="150" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlk-Yk-oyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-kO-lj1">
                                        <rect key="frame" x="450" y="80.5" width="150" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kr3-UJ-Mls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-Xr-HZk">
                                        <rect key="frame" x="450" y="0.0" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="⌫">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFG-Oh-Vkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-oQ-mi7">
                                        <rect key="frame" x="300" y="0.0" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnX-7g-e5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-28-wZG">
                                        <rect key="frame" x="150" y="0.0" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ac-8I-Jt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39e-eB-l2a">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICo-gZ-QgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-bK-zPu">
                                        <rect key="frame" x="150" y="240.5" width="150" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNM-mH-5Yx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-Zf-pfB">
                                        <rect key="frame" x="300" y="400" width="150" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqa-Sh-j4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-3Q-gUe">
                                        <rect key="frame" x="300" y="240" width="150" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6a-1m-Xo1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PaN-dY-b6a" firstAttribute="leading" secondItem="wkl-qo-q1V" secondAttribute="trailing" id="04J-MM-A7e"/>
                                    <constraint firstItem="GcL-kO-lj1" firstAttribute="top" secondItem="1ci-DQ-AbZ" secondAttribute="top" id="0iF-lb-79u"/>
                                    <constraint firstItem="zUr-3N-1yl" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="0wC-w5-NAa"/>
                                    <constraint firstItem="dpb-qE-RyW" firstAttribute="trailing" secondItem="GWi-Nm-rJt" secondAttribute="trailing" id="1VE-cZ-rNW"/>
                                    <constraint firstItem="GWi-Nm-rJt" firstAttribute="leading" secondItem="Qcj-f0-wd2" secondAttribute="trailing" id="27k-ey-5wI"/>
                                    <constraint firstItem="8O3-gC-tmE" firstAttribute="top" secondItem="dRg-SG-TLB" secondAttribute="top" id="2k5-pz-CC0"/>
                                    <constraint firstItem="PaN-dY-b6a" firstAttribute="bottom" secondItem="1ci-DQ-AbZ" secondAttribute="bottom" id="3CQ-gA-l3I"/>
                                    <constraint firstItem="GcL-kO-lj1" firstAttribute="trailing" secondItem="GWi-Nm-rJt" secondAttribute="trailing" id="4I9-mP-V1X"/>
                                    <constraint firstItem="8O3-gC-tmE" firstAttribute="top" secondItem="wkl-qo-q1V" secondAttribute="bottom" id="4Lq-JE-gnt"/>
                                    <constraint firstItem="kRZ-Xr-HZk" firstAttribute="leading" secondItem="GD4-oQ-mi7" secondAttribute="trailing" id="4Xa-ip-kNb"/>
                                    <constraint firstItem="jaJ-Zf-pfB" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="4cd-oD-DqR"/>
                                    <constraint firstItem="GWi-Nm-rJt" firstAttribute="top" secondItem="dRg-SG-TLB" secondAttribute="top" id="4gx-tM-Hdy"/>
                                    <constraint firstItem="HXt-4P-XMf" firstAttribute="top" secondItem="MDO-3Q-gUe" secondAttribute="bottom" id="6de-P1-ebi"/>
                                    <constraint firstItem="w3Y-nx-gH1" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" multiplier="1:1" id="7K9-C7-LUZ"/>
                                    <constraint firstItem="dpb-qE-RyW" firstAttribute="leading" secondItem="MDO-3Q-gUe" secondAttribute="trailing" id="7RG-r8-2if"/>
                                    <constraint firstItem="w3Y-nx-gH1" firstAttribute="bottom" secondItem="mlg-wY-z79" secondAttribute="bottom" id="7RL-5N-d8p"/>
                                    <constraint firstItem="dFF-bK-zPu" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="7gb-Pc-Ixd"/>
                                    <constraint firstItem="jaJ-Zf-pfB" firstAttribute="bottom" secondItem="mlg-wY-z79" secondAttribute="bottom" id="7sJ-lz-3ir"/>
                                    <constraint firstItem="39e-eB-l2a" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="7xS-Bh-X7D"/>
                                    <constraint firstItem="GcL-kO-lj1" firstAttribute="bottom" secondItem="1ci-DQ-AbZ" secondAttribute="bottom" id="8Bb-CJ-NP4"/>
                                    <constraint firstItem="mlg-wY-z79" firstAttribute="top" secondItem="zUr-3N-1yl" secondAttribute="bottom" id="8Xc-ba-Mzj"/>
                                    <constraint firstItem="GD4-oQ-mi7" firstAttribute="top" secondItem="39e-eB-l2a" secondAttribute="top" id="8pY-m6-mXw"/>
                                    <constraint firstItem="lBI-pw-5xY" firstAttribute="leading" secondItem="dRg-SG-TLB" secondAttribute="leading" id="8rZ-XU-ct4"/>
                                    <constraint firstItem="wkl-qo-q1V" firstAttribute="bottom" secondItem="1ci-DQ-AbZ" secondAttribute="bottom" id="8x6-LS-Tzi"/>
                                    <constraint firstItem="w3Y-nx-gH1" firstAttribute="top" secondItem="dpb-qE-RyW" secondAttribute="bottom" id="9TT-6e-7eR"/>
                                    <constraint firstItem="1ci-DQ-AbZ" firstAttribute="leading" secondItem="dRg-SG-TLB" secondAttribute="leading" id="9WG-xM-mr2"/>
                                    <constraint firstItem="iAg-s6-L3a" firstAttribute="top" secondItem="zUr-3N-1yl" secondAttribute="top" id="A7J-SV-7pp"/>
                                    <constraint firstItem="dpb-qE-RyW" firstAttribute="bottom" secondItem="lBI-pw-5xY" secondAttribute="bottom" id="AF0-lE-mbb"/>
                                    <constraint firstItem="39e-eB-l2a" firstAttribute="leading" secondItem="dRg-SG-TLB" secondAttribute="leading" id="AMp-VV-2oo"/>
                                    <constraint firstItem="MDO-3Q-gUe" firstAttribute="top" secondItem="Qcj-f0-wd2" secondAttribute="bottom" id="AZZ-qQ-nKF"/>
                                    <constraint firstItem="lBI-pw-5xY" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="BW5-ra-YxT"/>
                                    <constraint firstItem="dFF-bK-zPu" firstAttribute="leading" secondItem="lBI-pw-5xY" secondAttribute="trailing" id="DQk-RI-vOD"/>
                                    <constraint firstItem="iAg-s6-L3a" firstAttribute="top" secondItem="dFF-bK-zPu" secondAttribute="bottom" id="EEC-JZ-TSb"/>
                                    <constraint firstItem="kRZ-Xr-HZk" firstAttribute="top" secondItem="39e-eB-l2a" secondAttribute="top" id="ExO-WP-gLO"/>
                                    <constraint firstItem="jaJ-Zf-pfB" firstAttribute="leading" secondItem="mlg-wY-z79" secondAttribute="trailing" id="F03-5r-TEn"/>
                                    <constraint firstItem="wkl-qo-q1V" firstAttribute="top" secondItem="ytg-28-wZG" secondAttribute="bottom" id="FbX-uO-MLU"/>
                                    <constraint firstItem="mlg-wY-z79" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" multiplier="2:1" id="Frd-gc-k8i"/>
                                    <constraint firstItem="ytg-28-wZG" firstAttribute="bottom" secondItem="39e-eB-l2a" secondAttribute="bottom" id="H8z-35-X4U"/>
                                    <constraint firstItem="ytg-28-wZG" firstAttribute="top" secondItem="39e-eB-l2a" secondAttribute="top" id="HTW-hq-2L2"/>
                                    <constraint firstItem="Qcj-f0-wd2" firstAttribute="leading" secondItem="8O3-gC-tmE" secondAttribute="trailing" id="HU4-eP-cdl"/>
                                    <constraint firstItem="w3Y-nx-gH1" firstAttribute="top" secondItem="zUr-3N-1yl" secondAttribute="top" id="HVb-2C-vag"/>
                                    <constraint firstItem="PaN-dY-b6a" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="IaY-ma-RgT"/>
                                    <constraint firstItem="MDO-3Q-gUe" firstAttribute="bottom" secondItem="lBI-pw-5xY" secondAttribute="bottom" id="IcT-6D-7PB"/>
                                    <constraint firstItem="zUr-3N-1yl" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="JUt-uo-Xgr"/>
                                    <constraint firstItem="jaJ-Zf-pfB" firstAttribute="top" secondItem="mlg-wY-z79" secondAttribute="top" id="Kuy-Kx-lYM"/>
                                    <constraint firstItem="wkl-qo-q1V" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="M0w-E9-Vzk"/>
                                    <constraint firstItem="kRZ-Xr-HZk" firstAttribute="bottom" secondItem="39e-eB-l2a" secondAttribute="bottom" id="MVh-Qk-RUb"/>
                                    <constraint firstItem="dFF-bK-zPu" firstAttribute="bottom" secondItem="lBI-pw-5xY" secondAttribute="bottom" id="Mu1-wq-vYI"/>
                                    <constraint firstItem="mlg-wY-z79" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="Nv9-5Y-azj"/>
                                    <constraint firstItem="kRZ-Xr-HZk" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="ORi-00-6Hi"/>
                                    <constraint firstItem="mlg-wY-z79" firstAttribute="leading" secondItem="dRg-SG-TLB" secondAttribute="leading" id="P2c-PI-XyL"/>
                                    <constraint firstItem="GWi-Nm-rJt" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="Q5Q-wE-n5J"/>
                                    <constraint firstItem="dpb-qE-RyW" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="Q7k-jy-MrE"/>
                                    <constraint firstItem="MDO-3Q-gUe" firstAttribute="top" secondItem="lBI-pw-5xY" secondAttribute="top" id="Q8s-5q-sG1"/>
                                    <constraint firstItem="HXt-4P-XMf" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="QAZ-cS-lGO"/>
                                    <constraint firstItem="iAg-s6-L3a" firstAttribute="bottom" secondItem="zUr-3N-1yl" secondAttribute="bottom" id="QPy-tl-gy9"/>
                                    <constraint firstItem="mlg-wY-z79" firstAttribute="top" secondItem="iAg-s6-L3a" secondAttribute="bottom" id="R9d-6m-43b"/>
                                    <constraint firstItem="HXt-4P-XMf" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="RBv-FO-HFH"/>
                                    <constraint firstItem="iAg-s6-L3a" firstAttribute="leading" secondItem="zUr-3N-1yl" secondAttribute="trailing" id="RE7-EY-aml"/>
                                    <constraint firstItem="lBI-pw-5xY" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="RGX-TX-1iI"/>
                                    <constraint firstItem="GD4-oQ-mi7" firstAttribute="bottom" secondItem="39e-eB-l2a" secondAttribute="bottom" id="RcG-yz-TEw"/>
                                    <constraint firstItem="GD4-oQ-mi7" firstAttribute="leading" secondItem="ytg-28-wZG" secondAttribute="trailing" id="SKm-qr-gSL"/>
                                    <constraint firstItem="Qcj-f0-wd2" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="SNv-hF-dpJ"/>
                                    <constraint firstItem="1ci-DQ-AbZ" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="SSI-3D-lu2"/>
                                    <constraint firstItem="jaJ-Zf-pfB" firstAttribute="top" secondItem="HXt-4P-XMf" secondAttribute="bottom" id="T6Q-Au-Js4"/>
                                    <constraint firstItem="mlg-wY-z79" firstAttribute="top" secondItem="zUr-3N-1yl" secondAttribute="bottom" id="TCb-CG-fMT"/>
                                    <constraint firstAttribute="trailing" secondItem="w3Y-nx-gH1" secondAttribute="trailing" id="TD4-9S-PgF"/>
                                    <constraint firstItem="GcL-kO-lj1" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="U52-IV-GsV"/>
                                    <constraint firstItem="iAg-s6-L3a" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="UN9-UK-f6N"/>
                                    <constraint firstItem="dpb-qE-RyW" firstAttribute="top" secondItem="lBI-pw-5xY" secondAttribute="top" id="UQ1-A0-SaE"/>
                                    <constraint firstItem="iAg-s6-L3a" firstAttribute="leading" secondItem="zUr-3N-1yl" secondAttribute="trailing" id="V93-vi-HhZ"/>
                                    <constraint firstItem="39e-eB-l2a" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="VsK-Pe-ddG"/>
                                    <constraint firstItem="Qcj-f0-wd2" firstAttribute="top" secondItem="PaN-dY-b6a" secondAttribute="bottom" id="Vuz-26-m3U"/>
                                    <constraint firstItem="lBI-pw-5xY" firstAttribute="top" secondItem="dRg-SG-TLB" secondAttribute="bottom" id="WZL-W6-51P"/>
                                    <constraint firstItem="8O3-gC-tmE" firstAttribute="bottom" secondItem="dRg-SG-TLB" secondAttribute="bottom" id="WpL-K6-unv"/>
                                    <constraint firstItem="MDO-3Q-gUe" firstAttribute="leading" secondItem="dFF-bK-zPu" secondAttribute="trailing" id="ZeW-h4-ZEo"/>
                                    <constraint firstItem="wkl-qo-q1V" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="Zf0-um-LBX"/>
                                    <constraint firstItem="mlg-wY-z79" firstAttribute="top" secondItem="zUr-3N-1yl" secondAttribute="bottom" id="Zsp-cu-0wF"/>
                                    <constraint firstItem="wkl-qo-q1V" firstAttribute="leading" secondItem="1ci-DQ-AbZ" secondAttribute="trailing" id="a14-or-A8W"/>
                                    <constraint firstItem="GcL-kO-lj1" firstAttribute="leading" secondItem="PaN-dY-b6a" secondAttribute="trailing" id="b2t-n1-aJ2"/>
                                    <constraint firstItem="8O3-gC-tmE" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="bbE-eY-GO2"/>
                                    <constraint firstItem="GWi-Nm-rJt" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="c3v-o3-Lvv"/>
                                    <constraint firstItem="zUr-3N-1yl" firstAttribute="leading" secondItem="dRg-SG-TLB" secondAttribute="leading" id="cBa-3G-z3c"/>
                                    <constraint firstItem="GD4-oQ-mi7" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="crk-cA-ZWJ"/>
                                    <constraint firstItem="8O3-gC-tmE" firstAttribute="leading" secondItem="dRg-SG-TLB" secondAttribute="trailing" id="ePw-ah-zSh"/>
                                    <constraint firstItem="HXt-4P-XMf" firstAttribute="leading" secondItem="iAg-s6-L3a" secondAttribute="trailing" id="f6R-sk-FEw"/>
                                    <constraint firstItem="w3Y-nx-gH1" firstAttribute="leading" secondItem="jaJ-Zf-pfB" secondAttribute="trailing" id="fwo-op-Kus"/>
                                    <constraint firstItem="GD4-oQ-mi7" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="g2q-Ik-O3o"/>
                                    <constraint firstItem="MDO-3Q-gUe" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="gil-pE-4hu"/>
                                    <constraint firstItem="GWi-Nm-rJt" firstAttribute="top" secondItem="GcL-kO-lj1" secondAttribute="bottom" id="hSm-Ff-I65"/>
                                    <constraint firstItem="w3Y-nx-gH1" firstAttribute="leading" secondItem="HXt-4P-XMf" secondAttribute="trailing" id="iyq-3W-n21"/>
                                    <constraint firstAttribute="bottom" secondItem="w3Y-nx-gH1" secondAttribute="bottom" id="kBK-jt-eMN"/>
                                    <constraint firstItem="wkl-qo-q1V" firstAttribute="top" secondItem="1ci-DQ-AbZ" secondAttribute="top" id="kGH-K0-6Rb"/>
                                    <constraint firstItem="1ci-DQ-AbZ" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="lCW-Ep-oGn"/>
                                    <constraint firstItem="jaJ-Zf-pfB" firstAttribute="bottom" secondItem="mlg-wY-z79" secondAttribute="bottom" id="lyZ-h9-PvB"/>
                                    <constraint firstItem="ytg-28-wZG" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="mM6-jT-sWj"/>
                                    <constraint firstItem="HXt-4P-XMf" firstAttribute="top" secondItem="zUr-3N-1yl" secondAttribute="top" id="mjS-fL-HRJ"/>
                                    <constraint firstItem="GcL-kO-lj1" firstAttribute="top" secondItem="kRZ-Xr-HZk" secondAttribute="bottom" id="n3I-nH-L0V"/>
                                    <constraint firstItem="zUr-3N-1yl" firstAttribute="top" secondItem="lBI-pw-5xY" secondAttribute="bottom" id="nH9-vE-tvT"/>
                                    <constraint firstItem="GWi-Nm-rJt" firstAttribute="bottom" secondItem="dRg-SG-TLB" secondAttribute="bottom" id="o1Q-qF-jNN"/>
                                    <constraint firstItem="Qcj-f0-wd2" firstAttribute="top" secondItem="dRg-SG-TLB" secondAttribute="top" id="oBx-UX-cZa"/>
                                    <constraint firstItem="ytg-28-wZG" firstAttribute="leading" secondItem="39e-eB-l2a" secondAttribute="trailing" id="oxl-qV-7bK"/>
                                    <constraint firstItem="w3Y-nx-gH1" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" multiplier="2:1" id="p7o-jg-smI"/>
                                    <constraint firstItem="dpb-qE-RyW" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="pOE-eP-MJl"/>
                                    <constraint firstItem="Qcj-f0-wd2" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="pOP-Vk-xfd"/>
                                    <constraint firstItem="kRZ-Xr-HZk" firstAttribute="trailing" secondItem="GWi-Nm-rJt" secondAttribute="trailing" id="qC6-Fc-MAf"/>
                                    <constraint firstItem="dpb-qE-RyW" firstAttribute="top" secondItem="GWi-Nm-rJt" secondAttribute="bottom" id="rnt-1k-ISZ"/>
                                    <constraint firstItem="MDO-3Q-gUe" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="sDU-8O-rCC"/>
                                    <constraint firstItem="PaN-dY-b6a" firstAttribute="top" secondItem="GD4-oQ-mi7" secondAttribute="bottom" id="sMk-iS-NrP"/>
                                    <constraint firstItem="dFF-bK-zPu" firstAttribute="top" secondItem="lBI-pw-5xY" secondAttribute="top" id="tJ1-mt-Pfx"/>
                                    <constraint firstItem="dFF-bK-zPu" firstAttribute="top" secondItem="8O3-gC-tmE" secondAttribute="bottom" id="tZq-c3-9xT"/>
                                    <constraint firstItem="jaJ-Zf-pfB" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="uUq-GI-nIL"/>
                                    <constraint firstItem="GcL-kO-lj1" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="uV1-P8-ha3"/>
                                    <constraint firstItem="8O3-gC-tmE" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="uqf-zD-Nm9"/>
                                    <constraint firstItem="1ci-DQ-AbZ" firstAttribute="top" secondItem="39e-eB-l2a" secondAttribute="bottom" id="vcr-K1-MB9"/>
                                    <constraint firstItem="ytg-28-wZG" firstAttribute="width" secondItem="dRg-SG-TLB" secondAttribute="width" id="w6h-57-D18"/>
                                    <constraint firstItem="39e-eB-l2a" firstAttribute="leading" secondItem="rrB-Rq-cyq" secondAttribute="leading" id="wOt-SR-bdE"/>
                                    <constraint firstItem="Qcj-f0-wd2" firstAttribute="bottom" secondItem="dRg-SG-TLB" secondAttribute="bottom" id="wgv-Kn-YTb"/>
                                    <constraint firstItem="dFF-bK-zPu" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="xAd-RE-aSU"/>
                                    <constraint firstItem="HXt-4P-XMf" firstAttribute="bottom" secondItem="zUr-3N-1yl" secondAttribute="bottom" id="xJz-0k-UVE"/>
                                    <constraint firstItem="kRZ-Xr-HZk" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="xPT-mT-QJN"/>
                                    <constraint firstItem="PaN-dY-b6a" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="xQF-au-KKT"/>
                                    <constraint firstItem="PaN-dY-b6a" firstAttribute="top" secondItem="1ci-DQ-AbZ" secondAttribute="top" id="xzZ-RE-hqc"/>
                                    <constraint firstItem="dRg-SG-TLB" firstAttribute="top" secondItem="1ci-DQ-AbZ" secondAttribute="bottom" id="y6I-JC-Uxm"/>
                                    <constraint firstItem="iAg-s6-L3a" firstAttribute="height" secondItem="dRg-SG-TLB" secondAttribute="height" id="z5i-zJ-pU2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-Zx-pD0" userLabel="Display Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-HB-PQR" userLabel="display">
                                        <rect key="frame" x="14.5" y="40" width="571" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fYj-HB-PQR" firstAttribute="height" secondItem="qdx-Zx-pD0" secondAttribute="height" multiplier="1:1.5" id="D3H-Ia-SkB"/>
                                    <constraint firstAttribute="bottom" secondItem="fYj-HB-PQR" secondAttribute="bottom" id="Moi-IW-8aA"/>
                                    <constraint firstItem="fYj-HB-PQR" firstAttribute="centerX" secondItem="qdx-Zx-pD0" secondAttribute="centerX" id="PSu-CM-Qsp"/>
                                    <constraint firstItem="fYj-HB-PQR" firstAttribute="width" secondItem="qdx-Zx-pD0" secondAttribute="width" multiplier="1:1.05" id="l8i-Qi-FaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdx-Zx-pD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0Fe-6d-ulN"/>
                            <constraint firstItem="qdx-Zx-pD0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120:600" id="BjX-km-SPv"/>
                            <constraint firstItem="qdx-Zx-pD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELu-V2-ES9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrB-Rq-cyq" secondAttribute="bottom" id="FH0-MC-tQm"/>
                            <constraint firstItem="qdx-Zx-pD0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uck-eg-SKe"/>
                            <constraint firstItem="rrB-Rq-cyq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="480:600" id="duZ-78-GoT"/>
                            <constraint firstItem="rrB-Rq-cyq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g1J-if-sLo"/>
                            <constraint firstItem="qdx-Zx-pD0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gZK-Aa-li8"/>
                            <constraint firstItem="rrB-Rq-cyq" firstAttribute="top" secondItem="qdx-Zx-pD0" secondAttribute="bottom" id="hzX-ob-Qc2"/>
                            <constraint firstItem="rrB-Rq-cyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrn-rN-xjV"/>
                            <constraint firstItem="qdx-Zx-pD0" firstAttribute="bottom" secondItem="39e-eB-l2a" secondAttribute="top" id="mDN-jP-veH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gZK-Aa-li8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="39e-eB-l2a" id="2yd-VD-PMN"/>
                        <outlet property="buttonContainerView" destination="rrB-Rq-cyq" id="EIO-Bg-Nyp"/>
                        <outlet property="calculatorView" destination="8bC-Xf-vdC" id="TcI-eT-27o"/>
                        <outlet property="deleteButton" destination="kRZ-Xr-HZk" id="4gm-IO-TRm"/>
                        <outlet property="display" destination="fYj-HB-PQR" id="GMI-xU-az7"/>
                        <outlet property="displayContainerView" destination="qdx-Zx-pD0" id="Fqa-IH-Lzv"/>
                        <outlet property="equalsButton" destination="w3Y-nx-gH1" id="XNM-It-MX7"/>
                        <outletCollection property="buttons" destination="kRZ-Xr-HZk" collectionClass="NSMutableArray" id="D5d-cH-Dcm"/>
                        <outletCollection property="buttons" destination="GcL-kO-lj1" collectionClass="NSMutableArray" id="mbD-v8-a1x"/>
                        <outletCollection property="buttons" destination="GWi-Nm-rJt" collectionClass="NSMutableArray" id="yZP-1i-8b6"/>
                        <outletCollection property="buttons" destination="dpb-qE-RyW" collectionClass="NSMutableArray" id="YB9-mz-FrS"/>
                        <outletCollection property="buttons" destination="w3Y-nx-gH1" collectionClass="NSMutableArray" id="6aV-Qz-umg"/>
                        <outletCollection property="buttons" destination="GD4-oQ-mi7" collectionClass="NSMutableArray" id="gWW-Ou-V4D"/>
                        <outletCollection property="buttons" destination="PaN-dY-b6a" collectionClass="NSMutableArray" id="bWe-TT-O1a"/>
                        <outletCollection property="buttons" destination="Qcj-f0-wd2" collectionClass="NSMutableArray" id="DsQ-5G-X2p"/>
                        <outletCollection property="buttons" destination="MDO-3Q-gUe" collectionClass="NSMutableArray" id="eAd-qE-OKe"/>
                        <outletCollection property="buttons" destination="HXt-4P-XMf" collectionClass="NSMutableArray" id="Sj0-rr-KUS"/>
                        <outletCollection property="buttons" destination="jaJ-Zf-pfB" collectionClass="NSMutableArray" id="PBW-e3-nSQ"/>
                        <outletCollection property="buttons" destination="mlg-wY-z79" collectionClass="NSMutableArray" id="GLh-2n-Xlq"/>
                        <outletCollection property="buttons" destination="iAg-s6-L3a" collectionClass="NSMutableArray" id="FjG-ci-EQw"/>
                        <outletCollection property="buttons" destination="dFF-bK-zPu" collectionClass="NSMutableArray" id="AxS-gZ-vdz"/>
                        <outletCollection property="buttons" destination="8O3-gC-tmE" collectionClass="NSMutableArray" id="g2F-Zb-jVP"/>
                        <outletCollection property="buttons" destination="wkl-qo-q1V" collectionClass="NSMutableArray" id="LQG-bz-T9Z"/>
                        <outletCollection property="buttons" destination="ytg-28-wZG" collectionClass="NSMutableArray" id="O3D-kd-6yQ"/>
                        <outletCollection property="buttons" destination="zUr-3N-1yl" collectionClass="NSMutableArray" id="QpG-cp-mCO"/>
                        <outletCollection property="buttons" destination="lBI-pw-5xY" collectionClass="NSMutableArray" id="t8I-nh-G1L"/>
                        <outletCollection property="buttons" destination="dRg-SG-TLB" collectionClass="NSMutableArray" id="JTe-z3-2tf"/>
                        <outletCollection property="buttons" destination="1ci-DQ-AbZ" collectionClass="NSMutableArray" id="7Kl-PP-Sdp"/>
                        <outletCollection property="buttons" destination="39e-eB-l2a" collectionClass="NSMutableArray" id="m06-nn-SNF"/>
                        <outletCollection property="digitButtons" destination="mlg-wY-z79" collectionClass="NSMutableArray" id="2Bg-tz-ysd"/>
                        <outletCollection property="digitButtons" destination="zUr-3N-1yl" collectionClass="NSMutableArray" id="ldL-8c-6oH"/>
                        <outletCollection property="digitButtons" destination="iAg-s6-L3a" collectionClass="NSMutableArray" id="TOg-Td-D5j"/>
                        <outletCollection property="digitButtons" destination="HXt-4P-XMf" collectionClass="NSMutableArray" id="atQ-DR-6Ho"/>
                        <outletCollection property="digitButtons" destination="MDO-3Q-gUe" collectionClass="NSMutableArray" id="5ZN-Ly-Cz9"/>
                        <outletCollection property="digitButtons" destination="dFF-bK-zPu" collectionClass="NSMutableArray" id="Rg8-CB-yqT"/>
                        <outletCollection property="digitButtons" destination="lBI-pw-5xY" collectionClass="NSMutableArray" id="eSM-vW-XuD"/>
                        <outletCollection property="digitButtons" destination="dRg-SG-TLB" collectionClass="NSMutableArray" id="ZrQ-gt-MiH"/>
                        <outletCollection property="digitButtons" destination="8O3-gC-tmE" collectionClass="NSMutableArray" id="NsJ-LE-f4D"/>
                        <outletCollection property="digitButtons" destination="Qcj-f0-wd2" collectionClass="NSMutableArray" id="K6M-MH-pH3"/>
                        <outletCollection property="operatorButtons" destination="dpb-qE-RyW" collectionClass="NSMutableArray" id="kiT-7L-QF3"/>
                        <outletCollection property="operatorButtons" destination="GWi-Nm-rJt" collectionClass="NSMutableArray" id="TcG-ud-TDi"/>
                        <outletCollection property="operatorButtons" destination="GcL-kO-lj1" collectionClass="NSMutableArray" id="Ocf-Et-Y41"/>
                        <outletCollection property="operatorButtons" destination="PaN-dY-b6a" collectionClass="NSMutableArray" id="4m0-JE-fey"/>
                        <outletCollection property="operatorButtons" destination="wkl-qo-q1V" collectionClass="NSMutableArray" id="MGf-ZU-f8i"/>
                        <outletCollection property="operatorButtons" destination="1ci-DQ-AbZ" collectionClass="NSMutableArray" id="AcL-Na-0gl"/>
                        <outletCollection property="operatorButtons" destination="ytg-28-wZG" collectionClass="NSMutableArray" id="x3o-4e-0RE"/>
                        <outletCollection property="operatorButtons" destination="GD4-oQ-mi7" collectionClass="NSMutableArray" id="geh-Dv-u7L"/>
                        <outletCollection property="digitButtons" destination="jaJ-Zf-pfB" collectionClass="NSMutableArray" id="2TT-in-ruv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-241"/>
        </scene>
    </scenes>
</document>
